{
  "lastChangelogVersion": "0.52.9",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "defaultThinkingLevel": "high",
  "theme": "light",
  "packages": [
    "npm:pi-messenger"
  ]
}